project-tsurugi/jogasaki/.github/actions/install-dependencies/action.yml
name: Jogasaki-Install-Dependencies

inputs:
  sharksfin-implementation:
    description: sharksfin implementation (memory or shirakami)
    required: true
  checkout:
    description: Skip checkout if false
    default: true
  path:
    description: Relative path under $GITHUB_WORKSPACE to place the repository
    default: build-deps

runs:
  using: "composite"

  steps:
    - name: Checkout_Takatori
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/takatori
        path: ${{ inputs.path }}/takatori
        ref: master

    - name: Checkout_Yugawara
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/yugawara
        path: ${{ inputs.path }}/yugawara
        ref: master
        submodules: true

    - name: Checkout_Shakujo
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/shakujo
        path: ${{ inputs.path }}/shakujo
        ref: master
        submodules: recursive

    - name: Checkout_Mizugaki
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/mizugaki
        path: ${{ inputs.path }}/mizugaki
        ref: master

    - name: Checkout_Limestone
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/limestone
        path: ${{ inputs.path }}/limestone
        ref: master

    - name: Checkout_Yakushima
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/yakushima
        path: ${{ inputs.path }}/yakushima
        ref: master

    - name: Checkout_Shirakami
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/shirakami
        path: ${{ inputs.path }}/shirakami
        ref: master

    - name: Checkout_Sharksfin
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/sharksfin
        path: ${{ inputs.path }}/sharksfin
        ref: master

    - name: Checkout_Tateyama
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}
      with:
        repository: project-tsurugi/tateyama
        path: ${{ inputs.path }}/tateyama
        ref: master
        submodules: true

    - name: Install_Takatori
      run: |
        cd ${{ inputs.path }}/takatori
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_hopscotch-map
      run: |
        cd ${{ inputs.path }}/yugawara/third_party/hopscotch-map
        rm -fr ../../build-hopscotch-map
        mkdir ../../build-hopscotch-map
        cd ../../build-hopscotch-map
        cmake -G Ninja -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ../third_party/hopscotch-map
        cmake --build . --target install
      shell: bash

    - name: Install_Yugawara
      run: |
        cd ${{ inputs.path }}/yugawara
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Shakujo
      run: |
        cd ${{ inputs.path }}/shakujo
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DBUILD_EXAMPLES=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Mizugaki
      run: |
        cd ${{ inputs.path }}/mizugaki
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DBUILD_EXAMPLES=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Limestone
      run: |
        cd ${{ inputs.path }}/limestone
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DBUILD_EXAMPLES=OFF -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Yakushima
      run: |
        cd ${{ inputs.path }}/yakushima
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DBUILD_BENCHMARK=OFF -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Shirakami
      run: |
        cd ${{ inputs.path }}/shirakami
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DBUILD_BENCHMARK=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Sharksfin
      run: |
        cd ${{ inputs.path }}/sharksfin
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DBUILD_EXAMPLES=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_moodycamel_Concurrentqueue
      run: |
        cd ${{ inputs.path }}/tateyama/third_party/concurrentqueue
        rm -fr build_debug
        mkdir build_debug
        cd build_debug
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

    - name: Install_Tateyama
      run: |
        cd ${{ inputs.path }}/tateyama
        rm -fr build
        mkdir build
        cd build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DSHARKSFIN_IMPLEMENTATION=${{ inputs.sharksfin-implementation }} -DBUILD_TESTS=OFF -DBUILD_DOCUMENTS=OFF -DFORCE_INSTALL_RPATH=ON -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/.local ..
        cmake --build . --target install --clean-first
      shell: bash

project-tsurugi/jogasaki/.github/workflows/ci-build.yml
- name: Install_Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    sharksfin-implementation: memory